.vote-arrow-style {
  position: relative;
  left: 5px;
}
.qa_info {
  font-size: smaller;
  color: dimgray;
}
.status {
  text-align: center;
  width: 50px;
}
.mini-count-label {
  font-size: smaller;
}
